<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_marginTop="35dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="12dp"
        tools:hint="25"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginTop="100dp"
        tools:hint="50"
        android:text="0"
        android:id="@+id/output"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:padding="12dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/RL"
        android:layout_marginTop="180dp"
        android:background="#424242"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll1"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/ac"
                android:src="@drawable/btn_ac"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/slash"
                android:src="@drawable/btn_divide"
                android:layout_marginStart="18dp"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/btn_start_bracket"
                android:id="@+id/start_bracket"
                android:layout_marginStart="18dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/end_bracket"
                android:src="@drawable/btn_end_bracket"
                android:layout_marginStart="18dp"
                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/seven"
            android:src="@drawable/btn_7"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/eight"
            android:src="@drawable/btn_8"
            android:layout_marginStart="18dp"
            />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/nine"
            android:src="@drawable/btn_9"
            android:layout_marginStart="18dp"
            />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/multiply"
            android:src="@drawable/btn_multiplication"
            android:layout_marginStart="18dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll3"
            android:layout_below="@id/ll2"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/four"
                android:src="@drawable/btn_4"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/five"
                android:src="@drawable/btn_5"
                android:layout_marginStart="18dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/six"
                android:src="@drawable/btn_6"
                android:layout_marginStart="18dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/minus"
                android:src="@drawable/btn_minus"
                android:layout_marginStart="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll5"
            android:layout_below="@id/ll3"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/one"
                android:src="@drawable/btn_1"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/two"
                android:src="@drawable/btn_2"
                android:layout_marginStart="18dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/three"
                android:src="@drawable/btn_3"
                android:layout_marginStart="18dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/plus"
                android:src="@drawable/btn_plus"
                android:layout_marginStart="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll4"
            android:layout_below="@id/ll5"
            android:orientation="horizontal"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:layout_alignRight="@id/ll3"
            >


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/zero"
                android:src="@drawable/btn_0"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/dot"
                android:src="@drawable/btn_dot"
                android:layout_marginStart="18dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/equals"
                android:src="@drawable/btn_equal"
                android:layout_marginStart="18dp"
                />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>